apiVersion: v1
kind: Pod  # here p is Caps
metadata: # here some information about pod
   name: akpod3 #this is my pod name 
spec:
  containers:  # about docker image and container information
   - name: privpod # name of the conatiner 
     image: 246487211519.dkr.ecr.us-east-2.amazonaws.com/kuch:latest # image from dockerhub 
     imagePullPolicy: Always
  imagePullSecrets:
          - name: ak1-cred

