apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ak-cert
spec:
  dnsNames:
    - k8s.akdev.live
  secretName: akash-cert
  issuerRef:
    name: akash-cert
    kind: ClusterIssuer
