apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: akashcert
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: aakashgaur57@gmail.com
    privateKeySecretRef:
      name: akash-cert
    solvers:
    - http01:
        ingress:
          class: nginx
